server/proto/videoUser/videoUser.proto

syntax = "proto3";

option go_package = ".";

service VideoUser {
  rpc Login (LoginReq) returns (LoginRes);
  rpc GetUserInfo (GetUserInfoReq) returns (GetUserInfoRes);
  rpc Like(LikeReq) returns (LikeRes);
  rpc LikeVideo(LikeVideoReq) returns (LikeVideoRes);
}

message LikeVideoReq{
  int32 UserId = 1;
  int32 VideoId = 2;
}

message LikeVideoRes{
  bool Success = 1;
}


message LikeReq{
  int32 UserId = 1;
  int32 LikeId = 2;
}

message LikeRes{
  bool Success = 1;
}

message LoginReq{
  int64 Mobile = 1;
  int32 Code = 2;
}

message LoginRes{
  int32 Id = 1;
}

message GetUserInfoReq{
  int32 UserId = 1;
}

message GetUserInfoRes{
    string Avator = 1;
    string NickName = 2;
    int32 Id = 3;
    string Signature = 4;
    string Constellation = 5;
    string IpAddress = 6;
    int32 UserId = 7;
}